71:196  0:096  Found UEFI Acpi 2.0 RSDP at 7FFFD014
71:196  0:000  Saving ACPI tables from RSDP 7FFFD014 to EFI\CLOVER\ACPI\origin ...
71:196  0:000   7FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
71:196  0:000    (Xsdt: 7FFC1188, Rsdt: 7FFC10C4)
71:196  0:000    7FFC1188: 'XSDT', 'CB-01', Rev: 1, Len: 268
71:196  0:000    7FFC10C4: 'RSDT', 'CB-01', Rev: 1, Len: 152
71:196  0:000    Tables in Xsdt: 29
71:196  0:000    0. 7FFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268
71:196  0:000        (Dsdt: 7FFC6000, Facs: 7FF57000, XDsdt: 7FFC6000, XFacs: 0)
71:196  0:000        7FFC6000: 'DSDT', 'CB-01', Rev: 2, Len: 132628
71:196  0:000        7FF57000: 'FACS', Ver: 2, Len: 64
71:196  0:000    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
71:196  0:000    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
71:196  0:000    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
71:196  0:000    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219
71:196  0:000    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
71:196  0:000    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
71:196  0:000    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12560
71:196  0:000    8. 7FFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 14470
71:196  0:000    9. 7FFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165
71:196  0:000    10. 7FFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52
71:196  0:000    11. 7FFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40
71:196  0:000    12. 7FFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
71:196  0:000    13. 7FFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56
71:196  0:000    14. 7FFE8000: 'APIC', 'CB-01', Rev: 3, Len: 300
71:196  0:000    15. 7FFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
71:196  0:000    16. 7FFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
71:196  0:000    17. 7FFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
71:196  0:000    18. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 671
71:196  0:000    19. 7FFC2000: 'SSDT', 'CB-01', Rev: 1, Len: 838
71:196  0:000    20. 7FFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
71:196  0:000    21. 7FFBC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
71:196  0:000    22. 7FFBB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
71:196  0:000    23. 7FFBA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
71:196  0:000    24. 7FFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 4838
71:196  0:000    25. 7FFB6000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
71:196  0:000    26. 7FFB5000: 'DMAR', 'CB-01', Rev: 1, Len: 240
71:196  0:000    27. 7FFB4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
71:196  0:000    28. 7FFB3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
71:196  0:000    Tables in Rsdt: 29
71:196  0:000    0. 7FFEA000: 'FACP', 'CB-01', Rev: 5, Len: 268
71:196  0:000        (Dsdt: 7FFC6000, Facs: 7FF57000, XDsdt: 7FFC6000, XFacs: 0)
71:196  0:000        7FFC6000: 'DSDT', 'CB-01', Rev: 2, Len: 132628
71:196  0:000        7FF57000: 'FACS', Ver: 2, Len: 64
71:196  0:000    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
71:196  0:000    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
71:196  0:000    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
71:196  0:000    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219
71:196  0:000    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
71:196  0:000    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
71:196  0:000    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12560
71:196  0:000    8. 7FFEF000: 'SSDT', 'CB-01', Rev: 2, Len: 14470
71:196  0:000    9. 7FFEE000: 'ASF!', 'CB-01', Rev: 32, Len: 165
71:196  0:000    10. 7FFED000: 'ASPT', 'CB-01', Rev: 7, Len: 52
71:196  0:000    11. 7FFEC000: 'BOOT', 'CB-01', Rev: 1, Len: 40
71:196  0:000    12. 7FFEB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
71:196  0:000    13. 7FFE9000: 'HPET', 'CB-01', Rev: 1, Len: 56
71:196  0:000    14. 7FFE8000: 'APIC', 'CB-01', Rev: 3, Len: 300
71:196  0:000    15. 7FFE7000: 'MCFG', 'CB-01', Rev: 1, Len: 60
71:196  0:000    16. 7FFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
71:196  0:000    17. 7FFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
71:196  0:000    18. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 671
71:196  0:000    19. 7FFC2000: 'SSDT', 'CB-01', Rev: 1, Len: 838
71:196  0:000    20. 7FFBD000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
71:196  0:000    21. 7FFBC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
71:196  0:000    22. 7FFBB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
71:196  0:000    23. 7FFBA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
71:196  0:000    24. 7FFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 4838
71:196  0:000    25. 7FFB6000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
71:196  0:000    26. 7FFB5000: 'DMAR', 'CB-01', Rev: 1, Len: 240
71:196  0:000    27. 7FFB4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
71:196  0:000    28. 7FFB3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
